# PopularMovies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: AppExecutors.java  ApplicationUtils.java  DetailedActivity.java  FavoriteMovie.java  FavoritesContentProvider.java  FavoritesContract.java  FavoritesDbHelper.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDao.java  MovieDatabase.java  MovieRecyclerViewAdapter.java  MoviesAsyncTaskLoader.java  MoviesJSONUtils.java  NetworkUtils.java  Review.java  ReviewAsyncTaskLoader.java  ReviewRecyclerViewAdapter.java  SettingsActivity.java  SettingsFragment.java  Trailer.java  TrailerAsyncTaskLoader.java  TrailerRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  movie_list_items.xml  review_view_holder.xml  trailer_view_holder.xml
app/src/main/res/layout-v26/: activity_detail.xml
app/src/main/res/menu/: menu.xml  settings.xml  share.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
